# UnitTestDemo

./: .gitignore
Unit-Test-Demo/: Unit-Test-Demo.sln
Unit-Test-Demo/Unit-Test-Demo/: Program.cs  Startup.cs  Unit-Test-Demo.csproj  appsettings.json
Unit-Test-Demo/Unit-Test-Demo/Commands/: CreateContainerCommand.cs
Unit-Test-Demo/Unit-Test-Demo/Controllers/: ContainersController.cs
Unit-Test-Demo/Unit-Test-Demo/DAL/: ContainerRepository.cs  DemoContext.cs  IContainerRepository.cs
Unit-Test-Demo/Unit-Test-Demo/Domain/: Container.cs
Unit-Test-Demo/Unit-Test-Demo/Properties/: launchSettings.json
Unit-Test-Demo/Unit-Tests/: ContainerMaxCapacityTests.cs  DatabaseFixture.cs  InMemoryDatabaseFixture.cs  ListRepositoryFixture.cs  TestContainerRepository.cs  Unit-Tests.csproj
Unit-Test-Demo/Unit-Tests/Integration Tests/: ContainerEntityTests.cs
